Partlist exported from Team Hub: Underwater Technology Lab   Project: Project Poseidon  Board: Thetis_RevF5_PCB v19 at 11/14/2022 10:40

Qty Value                Device                     Package                   Parts                                                                                                         Description                                                                                                                                                               AVAILABILITY CATEGORY   COLOR  DESCRIPTION                                                                             DIGIKEY                     DRAIN_CURRENT MANUFACTURER      MAXIMUM_PACKAGE_HEIGHT MF                 MP        MPN          OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE                     PARTREV PART_STATUS POPULARITY PRICE PURCHASE-URL ROHS_COMPLIANT                                                SERIES SNAPEDA_PN           SPICEPREFIX STANDARD                     SUB-CATEGORY THERMALLOSS TYPE      VALUE
1                        GPS_FGPMMOPA6H             FGPMMOPA6H                U6                                                                                                            GPS Module - MTK MT3339 Chipset, -165dBm sensitivity, 22 channels, 10Hz, auto-select external antenna options                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                        JST_2PIN                   JSTPH2                    J3                                                                                                            JST 2-Pin Right-Angle Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20                       TESTPOINT1.5X2.0MM_NOCREAM PAD-1.5X2.0               TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20 Test Point                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   0.1 uF               C-EUC0603                  C0603                     C3, C16, C20, C24                                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        73                                                                                                                      C                                                                                
6   1 uF                 C-EUC0603                  C0603                     C1, C2, C10, C11, C12, C13                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        73                                                                                                                      C                                                                                
1   10 uF                C-EUC0603                  C0603                     C5                                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        73                                                                                                                      C                                                                                
3   100k                 R-US_R0603                 R0603                     R11, R15, R16                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                                                      R                                                                                
1   10k                  4R-NEXBN8V                 EXBN8V                    RN1                                                                                                           Array Chip Resistor                                                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown                                                                  1                                                                                                                                                                                                        
5   10k                  R-US_R0603                 R0603                     R1, R3, R13, R19, R25                                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                                                      R                                                                                
1   1k                   4R-NEXBN8V                 EXBN8V                    RN2                                                                                                           Array Chip Resistor                                                                                                                                                                                                                                                                                                                                                                                                           unknown    unknown                                                                  1                                                                                                                                                                                                        
3   1k                   R-US_R0603                 R0603                     R2, R4, R9                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                                                      R                                                                                
2   2.7k                 R-US_R0603                 R0603                     R18, R22                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                                                      R                                                                                
1   200k                 R-US_R0603                 R0603                     R17                                                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                                                      R                                                                                
1   2k                   R-US_R0603                 R0603                     R5                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                                                      R                                                                                
2   5k1                  R-US_R0603                 R0603                     R7, R8                                                                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                                                      R                                                                                
3   AOSS21311C           PMOSFET_BSS84              SOT23                     Q1, Q2, Q3                                                                                                    P-Channel MOSFET - Popular parts                                                                                                                                                       Transistor        MOSFET P-CH 50V 130MA SOT-23                                                                                        130mA         ON Semiconductor                                                      BSS84                             -55°C ~ 150°C                                      Active                                    Yes                                                                                                                                MOSFET       360mW       P-Channel BSS84
1   AP2112K-3.3TRG1      AP2112K-3.3TRG1            SOT95P285X140-5N          U3                                                                                                            AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5                                                                                                                                                                                                                                                                  Diodes Inc.                                                                                                                                        2-2                                                                                                                                                                                                                          
1   BAT400               BAS40                      SOT23                     D4                                                                                                            Silicon Schottky Diodes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                                                                                                                                        
1   BLU                  CHIP-ROUND-G_0603          LEDC1608X65N              D8                                                                                                                                                                                                                                                                                                   LED        GREEN  CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                            CHIP                     ROUND_TOP      
1   CL-SB-12X            CL-SB-12X                  CL-SB-12A                 S4                                                                                                            SWITCH SLIDE SPDT 0.2A JLEAD                                                                                                                                                                                                                                                                     563-1314-1-ND                                                                                                                                                                                                                                                                                                                                                                                                             
1   DM3D-SF              DM3D-SF                    HRS_DM3D-SF               J2                                                                                                            Right Angle SMT Top Board Mount Push-Pull No Ejection MicroSD Connector                                                                                                                                                                                                                                                                    Hirose            1.55mm                                                                                                                           2017.1                                                                                                                                                  Manufacturer Recommendations                                         
1   ESP32-S2-SOLO-U-N4R2 ESP32-S2-SOLO-U-N4R2       XCVR_ESP32-S2-SOLO-U-N4R2 U1                                                                                                                                                                                                                                                                                                                                                                                                                                                       Espressif Systems 3.35 mm                                                                                                                          1.4                                                                                                                    ESP32-S2-SOLO-U-N4R2             Manufacturer Recommendations                                         
3   KMR221GLFS           KMR221GLFS                 SW_KMR221GLFS             S1, S2, S3                                                                                                    Switch Tactile N.O. SPST Button Gull Wing 0.05A 32VDC 1VA 200000Cycles 2N SMD Automotive T/R                                                                                                                                                                                                                                               CnK                                                                                                                                                                                                                                                                                                                                                                             
1   LIS3MDLTR            LIS3MDLTR                  XDCR_LIS3MDLTR            U2                                                                                                            LIS3MDL Series 3 Axis ±2/±8/±12/±16 g 3.6V High Performance Magnetometer LGA-12                                                                                           Unavailable                     LIS3MDL Series 3 Axis ±2/±8/±12/±16 g 3.6V High Performance Magnetometer LGA-12                                                                    1mm                    STMicroelectronics LIS3MDLTR                                                  VFLGA-12 STMicroelectronics 6                              None                                                                                                                     Manufacturer Recommendation                                          
1   LSM6DSO32TR          LSM6DSO32TR                PQFN50P300X250X97-14N     U4                                                                                                            Single-Interface MotionTracking device The ICM-42605 is a 6-axis MotionTracking device that combines a 3-axis gyroscope, and a 3-axis accelerometer in a small 2.5x3x0.91                                                                                                                                                                  TDK Corporation                                                                                                                                    0.4                                                                                                                                                     IPC 7351B                                                            
1   MAX17048G+T10        MAX17048G+T10              SON50P200X200X80-9N       U8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   MCP73831/OT          MCP73831/OT                SOT23-5L                  U5                                                                                                            MCP73831/2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ORG                  CHIP-ROUND-G_0603          LEDC1608X65N              D5                                                                                                                                                                                                                                                                                                   LED        GREEN  CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                            CHIP                     ROUND_TOP      
1   RED                  CHIP-FLAT-Y_0603-0.35MM    LEDC1608X35N              D7                                                                                                                                                                                                                                                                                                   LED        YELLOW CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                             CHIP                     FLAT_TOP       
1   RED                  CHIP-ROUND-G_0603          LEDC1608X65N              D6                                                                                                                                                                                                                                                                                                   LED        GREEN  CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                            CHIP                     ROUND_TOP      
1   USB4105-GF-A         USB4105-GF-A               GCT_USB4105-GF-A          J1                                                                                                            USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole  Check prices                                           In Stock                        USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount  Right Angle; Through Hole                                                                            GCT       USB4105-GF-A                                                                 None                                 None         https://pricing.snapeda.com/search/part/USB4105-GF-A/?ref=eda                                                                                                              
1   WS2812B3535          WS2812B3535                LED3535                   LED1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   XTSD                 SMT_SDCARD_8PIN            LGA8_8X6                  U7                                                                                                            SOIC8 SPI Flash                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
