Partlist exported from Team Hub: Underwater Technology Lab   Project: Project Poseidon  Board: Thetis_RevF2_PCB v21 at 12/6/2021 9:37 AM

Qty Value           Device                       Package                      Parts                          Description                                                                                                                     ARROW_ELECTRONICS-PURCHASE-URL                             AVAILABILITY CATEGORY   COLOR  DESCRIPTION                                                                             DIGIKEY                     DIGIKEY-PURCHASE-URL                             DRAIN_CURRENT MANUFACTURER      MAXIMUM_PACKAGE_HEIGHT MF          MOUSER-PURCHASE-URL                             MP               MPN          OPERATING_TEMP PACKAGE             PARTREV PART_STATUS POPULARITY PRICE PURCHASE-URL ROHS_COMPLIANT                                                SERIES SPICEPREFIX STANDARD                     SUB-CATEGORY THERMALLOSS TYPE      VALUE
1                   GPS_FGPMMOPA6H               FGPMMOPA6H                   U6                             GPS Module - MTK MT3339 Chipset, -165dBm sensitivity, 22 channels, 10Hz, auto-select external antenna options                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
6   1 uF            C-EUC0603                    C0603                        C3, C4, C6, C7, C8, C9         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             73                                                                                                 C                                                                                
3   10 uF           C-EUC0603                    C0603                        C1, C2, C5                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             73                                                                                                 C                                                                                
2   100k            R-US_R0603                   R0603                        R15, R16                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                 R                                                                                
4   10k             R-US_R0603                   R0603                        R1, R6, R9, R13                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                 R                                                                                
2   1M              R-US_R0603                   R0603                        R10, R12                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                 R                                                                                
7   1k              R-US_R0603                   R0603                        R2, R3, R4, R11, R14, R20, R21 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                 R                                                                                
1   2k              R-US_R0603                   R0603                        R5                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                 R                                                                                
2   5k4             R-US_R0603                   R0603                        R7, R8                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                                                 R                                                                                
1   AZ1117H-3.3TRE1 AZ1117EH-5.0TRG1             SOT230P700X180-4N            U2                                                                                                                                                             https://snapeda.com/shop?store=Arrow+Electronics&id=482930 Good                            Linear Voltage Regulator IC 1 Output 1A SOT-223                                                                    https://snapeda.com/shop?store=DigiKey&id=482930                                                        Diodes Inc. https://snapeda.com/shop?store=Mouser&id=482930 AZ1117EH-5.0TRG1                             SOT-223 Diodes Inc.                                None                                                                                                                                                                     
1   BAT400          BAS40                        SOT23                        D4                             Silicon Schottky Diodes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0                                                                                                                                                                                   
1   BLU             CHIP-ROUND-G_0603            LEDC1608X65N                 D8                                                                                                                                                                                                                                     LED        GREEN  CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CHIP                     ROUND_TOP      
1   BNO055 Breakout ADAFRUIT-BNO055-BREAKOUT-SMD ADAFRUIT-BNO055-BREAKOUT-SMD U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   Batt+           SMD5                         SMD2,54-5,08                 PAD1                           SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                21                                                                                                                                                                                  
1   Batt-           SMD5                         SMD2,54-5,08                 PAD2                           SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                21                                                                                                                                                                                  
1   CL-SB-12X       CL-SB-12X                    CL-SB-12A                    S1                             SWITCH SLIDE SPDT 0.2A JLEAD                                                                                                                                                                                                                                                                                      563-1314-1-ND                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   DMG3415U-7      PMOSFET_BSS84                SOT23                        Q1, Q2                         P-Channel MOSFET - Popular parts                                                                                                                                                                        Transistor        MOSFET P-CH 50V 130MA SOT-23                                                                                                                                         130mA         ON Semiconductor                                                                                                      BSS84        -55°C ~ 150°C                              Active                                    Yes                                                                                                           MOSFET       360mW       P-Channel BSS84
1   ESP32-S2-WROOM  ESP32-S2-WROOM               XCVR_ESP32-S2-WROOM          U3                             WiFi 802.11b/g/n Transceiver Module 2.4GHz PCB Trace Surface Mount                                                                                                                                                                                                                                                                                                                                           Espressif Systems 3.45mm                                                                                                                                              V1.0                                                                                                                               Manufacturer Recommendations                                         
3   GRN             CHIP-ROUND-G_0603            LEDC1608X65N                 D1, D2, D3                                                                                                                                                                                                                             LED        GREEN  CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CHIP                     ROUND_TOP      
3   KMR221GLFS      KMR221GLFS                   SW_KMR221GLFS                S2, S3, S4                     Switch Tactile N.O. SPST Button Gull Wing 0.05A 32VDC 1VA 200000Cycles 2N SMD Automotive T/R                                                                                                                                                                                                                                                                                                                 CnK                                                                                                                                                                                                                                                                                                                                                                           
1   MCP73831/OT     MCP73831/OT                  SOT23-5L                     U5                             MCP73831/2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ORG             CHIP-ROUND-G_0603            LEDC1608X65N                 D5                                                                                                                                                                                                                                     LED        GREEN  CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CHIP                     ROUND_TOP      
1   RED             CHIP-FLAT-Y_0603-0.35MM      LEDC1608X35N                 D7                                                                                                                                                                                                                                     LED        YELLOW CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CHIP                     FLAT_TOP       
1   RED             CHIP-ROUND-G_0603            LEDC1608X65N                 D6                                                                                                                                                                                                                                     LED        GREEN  CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CHIP                     ROUND_TOP      
1   USB4105-GF-A    USB4105-GF-A                 GCT_USB4105-GF-A             J1                             USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole  Check prices                                                            In Stock                        USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount  Right Angle; Through Hole                                                                                                                      GCT                                                              USB4105-GF-A                                    None                                 None         https://pricing.snapeda.com/search/part/USB4105-GF-A/?ref=eda                                                                                         
1   XTSD            SMT_SDCARD_8PIN              LGA8_8X6                     U7                             SOIC8 SPI Flash                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
