Partlist exported from Team Hub: Underwater Technology Lab   Project: Project Poseidon  Board: Thetis_RevF4_PCB v15 at 04/20/2022 03:07

Qty Value            Device                            Package                   Parts                                                                                 Description                                                                                                                                                               ARROW_ELECTRONICS-PURCHASE-URL                             AVAILABILITY CATEGORY   COLOR  COPYRIGHT                                                DESCRIPTION                                                                             DIGI-KEY_PART_NUMBER_1        DIGI-KEY_PART_NUMBER_2          DIGI-KEY_PART_NUMBER_3           DIGIKEY       DIGIKEY-PURCHASE-URL                             DRAIN_CURRENT MANUFACTURER      MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF          MFR_NAME MOUSER-PURCHASE-URL                             MP               MPN          OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE             PARTREV PART_STATUS POPULARITY PRICE PURCHASE-URL ROHS_COMPLIANT                                                SERIES SPICEPREFIX STANDARD                     SUB-CATEGORY THERMALLOSS TYPE      VALUE
1                    GPS_FGPMMOPA6H                    FGPMMOPA6H                U6                                                                                    GPS Module - MTK MT3339 Chipset, -165dBm sensitivity, 22 channels, 10Hz, auto-select external antenna options                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                    JST_2PIN                          JSTPH2                    J3                                                                                    JST 2-Pin Right-Angle Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
16                   TESTPOINT1.5X2.0MM_NOCREAM        PAD-1.5X2.0               TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16 Test Point                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3   0.1 uF           C-EUC0603                         C0603                     C4, C8, C16                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        73                                                                                                 C                                                                                
8   1 uF             C-EUC0603                         C0603                     C3, C6, C10, C11, C12, C13, C14, C15                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        73                                                                                                 C                                                                                
3   10 uF            C-EUC0603                         C0603                     C1, C2, C5                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        73                                                                                                 C                                                                                
3   100k             R-US_R0603                        R0603                     R11, R15, R16                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                                 R                                                                                
1   10k              4R-NEXBN8V                        EXBN8V                    RN1                                                                                   Array Chip Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                                                          1                                                                                                                                                                                   
5   10k              R-US_R0603                        R0603                     R1, R3, R6, R13, R19                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                                 R                                                                                
2   12.5 pF          C-EUC0603                         C0603                     C7, C9                                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        73                                                                                                 C                                                                                
2   1M               R-US_R0603                        R0603                     R10, R12                                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                                 R                                                                                
5   1k               R-US_R0603                        R0603                     R2, R4, R14, R20, R21                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                                 R                                                                                
2   2.7k             R-US_R0603                        R0603                     R18, R22                                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                                 R                                                                                
1   200k             R-US_R0603                        R0603                     R17                                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                                 R                                                                                
1   2k               R-US_R0603                        R0603                     R5                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                                 R                                                                                
1   32.768 kHz       RT3215-32.768-12.5-TRRT3215_RAL-L RT3215_RAL-L              X1                                                                                                                                                                                                                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                         2151-RT3215-32.768-12.5-TR-ND 2151-RT3215-32.768-12.5-TRCT-ND 2151-RT3215-32.768-12.5-TRDKR-ND                                                                                                RT3215-32.768-12.5-TR                                       Raltron                                                                                                                                                                                                                                                                                                                                                
1   480              R-US_R0603                        R0603                     R9                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                                 R                                                                                
2   5k1              R-US_R0603                        R0603                     R7, R8                                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                                 R                                                                                
3   AOSS21311C       PMOSFET_BSS84                     SOT23                     Q1, Q2, Q3                                                                            P-Channel MOSFET - Popular parts                                                                                                                                                                                                                  Transistor                                                                 MOSFET P-CH 50V 130MA SOT-23                                                                                                                                                                                                                          130mA         ON Semiconductor                                                                                                                                        BSS84                             -55°C ~ 150°C                              Active                                    Yes                                                                                                           MOSFET       360mW       P-Channel BSS84
1   AZ1117H-3.3TRE1  AZ1117EH-5.0TRG1                  SOT230P700X180-4N         U2                                                                                                                                                                                                                                                              https://snapeda.com/shop?store=Arrow+Electronics&id=482930 Good                                                                                     Linear Voltage Regulator IC 1 Output 1A SOT-223                                                                                                                                                     https://snapeda.com/shop?store=DigiKey&id=482930                                                                                 Diodes Inc.          https://snapeda.com/shop?store=Mouser&id=482930 AZ1117EH-5.0TRG1                                                  SOT-223 Diodes Inc.                                None                                                                                                                                                                     
1   BAT400           BAS40                             SOT23                     D4                                                                                    Silicon Schottky Diodes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                                                                                                                   
1   BLU              CHIP-ROUND-G_0603                 LEDC1608X65N              D8                                                                                                                                                                                                                                                                                                                                      LED        GREEN                                                           CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CHIP                     ROUND_TOP      
1   BNO055           BNO055                            LGA28R50P4X10_380X520X100 U3                                                                                    BNO055 9-axis Absolute Orientation Sensor ( SiP ) w/Sensors and Sensor Fusion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    BOSCH                                                                                                                                                                                                                                                                                                                                                                                                                                
1   CL-SB-12X        CL-SB-12X                         CL-SB-12A                 S4                                                                                    SWITCH SLIDE SPDT 0.2A JLEAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        563-1314-1-ND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   DM3AT-SF-PEJM5   DM3AT-SF-PEJM5                    HRS_DM3AT-SF-PEJM5        J2                                                                                    DM3 Series 8 Position Right Angle SMT Push Push Ejection MicroSD Card Connector                                                                                                                                                      Unavailable                                                                              DM3 RA SMT microSD memory card push/push                                                                                                                                                                                                                                                                                             Hirose                                                               DM3AT-SF-PEJM5                                                    None                                               None                                                                                                                                                                     
1   ESP32-S2-MINI-1U ESP32-S2-MINI-1U                  XCVR_ESP32-S2-MINI-1U     U1                                                                                    WiFi 802.11b/g/n Transceiver Module 2.412GHz - 2.484GHz Antenna Not Included Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Espressif Systems                          2.55mm                                                                                                                                                                            1.0                                                                                                                                Manufacturer Recommendations                                         
3   KMR221GLFS       KMR221GLFS                        SW_KMR221GLFS             S1, S2, S3                                                                            Switch Tactile N.O. SPST Button Gull Wing 0.05A 32VDC 1VA 200000Cycles 2N SMD Automotive T/R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     CnK                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   LSM6DSO32TR      LSM6DSO32TR                       PQFN50P300X250X97-14N     U4                                                                                    Single-Interface MotionTracking device The ICM-42605 is a 6-axis MotionTracking device that combines a 3-axis gyroscope, and a 3-axis accelerometer in a small 2.5x3x0.91                                                                                                                                                                                                                                                                                                                                                                                                                        TDK Corporation                                                                                                                                                                                                              0.4                                                                                                                                IPC 7351B                                                            
1   MCP73831/OT      MCP73831/OT                       SOT23-5L                  U5                                                                                    MCP73831/2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ORG              CHIP-ROUND-G_0603                 LEDC1608X65N              D5                                                                                                                                                                                                                                                                                                                                      LED        GREEN                                                           CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CHIP                     ROUND_TOP      
1   RED              CHIP-FLAT-Y_0603-0.35MM           LEDC1608X35N              D7                                                                                                                                                                                                                                                                                                                                      LED        YELLOW                                                          CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    CHIP                     FLAT_TOP       
1   RED              CHIP-ROUND-G_0603                 LEDC1608X65N              D6                                                                                                                                                                                                                                                                                                                                      LED        GREEN                                                           CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CHIP                     ROUND_TOP      
1   USB4105-GF-A     USB4105-GF-A                      GCT_USB4105-GF-A          J1                                                                                    USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole  Check prices                                                                                                      In Stock                                                                                 USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount  Right Angle; Through Hole                                                                                                                                                                                                                                GCT                                                                       USB4105-GF-A                                                         None                                 None         https://pricing.snapeda.com/search/part/USB4105-GF-A/?ref=eda                                                                                         
1   WS2812B3535      WS2812B3535                       LED3535                   LED1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   XTSD             SMT_SDCARD_8PIN                   LGA8_8X6                  U7                                                                                    SOIC8 SPI Flash                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
