Partlist exported from Team Hub: Underwater Technology Lab   Project: Project Poseidon  Board: Thetis_RevF1_PCB v7 at 01/19/2021 09:37

Qty Value                  Device                       Package                       Parts                             Description                                                                                                                           ARROW_ELECTRONICS-PURCHASE-URL                             AVAILABILITY A_MAX BALL_COLUMNS BALL_ROWS BODY_DIAMETER B_MAX B_MIN B_NOM CATEGORY   COLOR  D2_NOM DESCRIPTION                                       DIGIKEY-PURCHASE-URL                             DMAX DMIN DNOM DRAIN_CURRENT D_MAX D_MIN D_NOM E2_NOM EMAX EMIN ENOM E_MAX E_MIN E_NOM IPC JEDEC L_MAX L_MIN L_NOM MANUFACTURER      MAXIMUM_PACKAGE_HEIGHT MF          MOUSER-PURCHASE-URL                             MP               MPN OPERATING_TEMP PACKAGE             PACKAGE_TYPE PARTREV PART_STATUS PINS PIN_COLUMNS PIN_COUNT_D PIN_COUNT_E POPULARITY PRICE PROD_ID     ROHS_COMPLIANT SERIES SNAPEDA_PACKAGE_ID SPICEPREFIX STANDARD                     SUB-CATEGORY THERMALLOSS THERMAL_PAD TYPE      VACANCIES VALUE  
1                          GPS_FGPMMOPA6H               FGPMMOPA6H                    U9                                GPS Module - MTK MT3339 Chipset, -165dBm sensitivity, 22 channels, 10Hz, auto-select external antenna options                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
7   1 uF                   C-EUC0603                    C0603                         C1, C2, C7, C8, C9, C10, C11      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       73                                                                    C                                                                                                        
5   10 uF                  C-EUC0603                    C0603                         C3, C4, C5, C6, C12               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       73                                                                    C                                                                                                        
1   10.2k                  R-US_R0603                   R0603                         R5                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        77                                                                    R                                                                                                        
1   10118192-0001LF        10118192-0001LF              AMPHENOL_10118192-0001LF      J2                                Single Port 5 Contact Horizontal Right Angle Shielded Micro B USB 2.0 Connector                                                                                                                                                                                                                                                                                                                                                                                                                                           Amphenol                                                                                                                                                                  B                                                                                                                                              Manufacturer Recommendation                                                                  
8   10k                    R-US_R0603                   R0603                         R1, R6, R7, R8, R9, R10, R18, R19 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        77                                                                    R                                                                                                        
7   1k                     R-US_R0603                   R0603                         R2, R3, R4, R11, R12, R20, R21    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        77                                                                    R                                                                                                        
1   22.1k                  R-US_R0603                   R0603                         R26                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        77                                                                    R                                                                                                        
1   47.5k                  R-US_R0603                   R0603                         R27                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        77                                                                    R                                                                                                        
1   AZ1117H-3.3TRE1        AZ1117EH-5.0TRG1             SOT230P700X180-4N             U2                                                                                                                                                                      https://snapeda.com/shop?store=Arrow+Electronics&id=482930 Good                                                                                                Linear Voltage Regulator IC 1 Output 1A SOT-223  https://snapeda.com/shop?store=DigiKey&id=482930                                                                                                                                                             Diodes Inc. https://snapeda.com/shop?store=Mouser&id=482930 AZ1117EH-5.0TRG1                    SOT-223 Diodes Inc.                                                                                      None                                                                                                                                                                
1   BAT400                 BAS40                        SOT23                         D4                                Silicon Schottky Diodes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                                                                                              
1   BNO055 Breakout        ADAFRUIT-BNO055-BREAKOUT-SMD ADAFRUIT-BNO055-BREAKOUT-SMD  U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   Batt+                  SMD5                         SMD2,54-5,08                  PAD1                              SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          21                                                                                                                                                                             
1   Batt-                  SMD5                         SMD2,54-5,08                  PAD2                              SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          21                                                                                                                                                                             
1   CP2102N-A02-GQFN24R    CP2102N-A02-GQFN24R          QFN50P400X400X80-25N          U3                                                                                                                                                                                                                                              0.8                                        0.3   0.18  0.24                    2.45                                                                                                                                   4.0   4.0   4.0   2.45             0.5  4.0   4.0   4.0             0.5   0.3   0.4   Silicon Labs                                                                                                                                                              1.3                                  6.0         6.0                                                                                           IPC 7351B                                                                                    
1   DM3AT-SF-PEJM5         DM3AT-SF-PEJM5               HRS_DM3AT-SF-PEJM5            J1                                DM3 Series 8 Position Right Angle SMT Push Push Ejection MicroSD Card Connector                                                                                                                  Unavailable                                                                                         DM3 RA SMT microSD memory card push/push                                                                                                                                                                                                                      Hirose                                                      DM3AT-SF-PEJM5                      None                                                                                                     None                                                                                                                                                                
1   DMG3414U-7             NMOSFETSOT23                 SOT23                         Q1                                N-Channel MOSFET - Generic                                                                                                                                                                                                                                                 Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           MOSFET                               N-Channel           NMOSFET
1   ESP32-WROOM-32E_(16MB) ESP32-WROOM-32E_(16MB)       MODULE_ESP32-WROOM-32E_(16MB) U1                                Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount                                                                                                                                                                                                                                                                                                                                                                                     Espressif Systems 3.25mm                                                                                                                                                  1.1                                                                                                                                            Manufacturer Recommendations                                                                 
4   GRN                    CHIP-ROUND-G_0603            LEDC1608X65N                  D1, D2, D3, D8                                                                                                                                                                                                                                                                                               LED        GREEN         CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CHIP                                 ROUND_TOP                  
1   JS202011JCQN           JS202011JCQN                 SW_JS202011JCQN               S3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   KMR221GLFS             KMR221GLFS                   SW_KMR221GLFS                 S1, S2, S4                        Switch Tactile N.O. SPST Button Gull Wing 0.05A 32VDC 1VA 200000Cycles 2N SMD Automotive T/R                                                                                                                                                                                                                                                                                                                                                                                                                              CnK                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MCP73831/OT            MCP73831/OT                  SOT23-5L                      U5                                MCP73831/2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   MMBT2222N              TRANS_NPN_DUAL-MBT3904DW1T1  SC70-6                        Q2                                Dual NPN Transistors in Single Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            TRANS-13337                                                                                                                                                   
1   ORG                    CHIP-ROUND-G_0603            LEDC1608X65N                  D5                                                                                                                                                                                                                                                                                                           LED        GREEN         CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CHIP                                 ROUND_TOP                  
1   RED                    CHIP-FLAT-Y_0603-0.35MM      LEDC1608X35N                  D7                                                                                                                                                                                                                                                                                                           LED        YELLOW        CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CHIP                                 FLAT_TOP                   
1   RED                    CHIP-ROUND-G_0603            LEDC1608X65N                  D6                                                                                                                                                                                                                                                                                                           LED        GREEN         CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CHIP                                 ROUND_TOP                  
