Partlist exported from Team Hub: Underwater Technology Lab   Project: Project Poseidon  Board: Thetis_RevG1_PCB v17 at 08/17/2022 13:01

Qty Value                Device                        Package                   Parts                                                                                       Description                                                                                                                                                               ARROW_ELECTRONICS-PURCHASE-URL                             AVAILABILITY CATEGORY   COLOR  COPYRIGHT                                                DESCRIPTION                                                                             DIGI-KEY_PART_NUMBER        DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 DIGIKEY       DIGIKEY-PURCHASE-URL                             DRAIN_CURRENT LABEL MANUFACTURER      MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF                 MFR_NAME       MOUSER-PURCHASE-URL                             MP               MPN          OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE                     PARTREV PART_STATUS POPULARITY PRICE PURCHASE-URL                                                  ROHS_COMPLIANT                                                SERIES SNAPEDA_PN           SPICEPREFIX STANDARD                     SUB-CATEGORY THERMALLOSS TYPE      VALUE     
1                        ANTENNA_U.FL                  U.FL                      X1                                                                                          U.FL Antenna Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                        GPS_FGPMMOPA6H                FGPMMOPA6H                U6                                                                                          GPS Module - MTK MT3339 Chipset, -165dBm sensitivity, 22 channels, 10Hz, auto-select external antenna options                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                        SMT_SDCARD_8PIN               LGA8_8X6                  U7                                                                                          SOIC8 SPI Flash                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
16                       TESTPOINT1.5X2.0MM_NOCREAM    PAD-1.5X2.0               TP7, TP8, TP9, TP10, TP11, TP12, TP14, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP27, TP28 Test Point                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
8   0.1 uF               C-EUC0603                     C0603                     C4, C8, C16, C20, C21, C22, C23, C24                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     73                                                                                                                                                                       C                                                                                     
15  1 uF                 C-EUC0603                     C0603                     C3, C9, C10, C11, C12, C13, C14, C15, C17, C18, C19, C25, C26, C27, C28                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     73                                                                                                                                                                       C                                                                                     
3   10 uF                C-EUC0603                     C0603                     C1, C2, C5                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     73                                                                                                                                                                       C                                                                                     
5   100k                 R-US_R0603                    R0603                     R2, R11, R15, R16, R24                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                                                                                                                                                                       R                                                                                     
1   10k                  4R-NEXBV8V                    EXBV8V                    RN1                                                                                         Array Chip Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                                                                  0                                                                                                                                                                                                                                                              
7   10k                  R-US_R0603                    R0603                     R1, R3, R13, R19, R25, R26, R27                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                                                                                                                                                                       R                                                                                     
2   120                  R-US_R0603                    R0603                     R6, R23                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                                                                                                                                                                       R                                                                                     
1   16 MHz               ECS-160-20-3X-TR              XTAL_ECS-160-20-3X-TR     Y1                                                                                          SMD QUARTZ CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ECS INC.                                                                                                                                                                                                                                          2017                                                                                                                                                                                                     Manufacturer recommendations                                              
2   1M                   R-US_R0603                    R0603                     R10, R12                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                                                                                                                                                                       R                                                                                     
1   1S LiPo              JST_2PIN                      JSTPH2                    J3                                                                                          JST 2-Pin Right-Angle Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   1k                   R-US_R0603                    R0603                     R4, R14, R20, R21                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                                                                                                                                                                       R                                                                                     
2   2.7k                 R-US_R0603                    R0603                     R18, R22                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                                                                                                                                                                       R                                                                                     
1   200k                 R-US_R0603                    R0603                     R17                                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                                                                                                                                                                       R                                                                                     
1   219-5MST             219-5MSTSW5_219SMT            SW5_219SMT                SW1                                                                                                                                                                                                                                                                                                                                                             Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                     CT2195MST-ND                                                                                                                                                              219-5MST                                                           CTS Components                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   22 pF                C-EUC0603                     C0603                     C6, C7                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     73                                                                                                                                                                       C                                                                                     
1   2k                   R-US_R0603                    R0603                     R5                                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                                                                                                                                                                       R                                                                                     
1   480                  R-US_R0603                    R0603                     R9                                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                                                                                                                                                                       R                                                                                     
2   5k1                  R-US_R0603                    R0603                     R7, R8                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                                                                                                                                                                       R                                                                                     
4   AOSS21311C           PMOSFET_BSS84                 SOT23                     Q1, Q2, Q3, Q4                                                                              P-Channel MOSFET - Popular parts                                                                                                                                                                                                                  Transistor                                                                 MOSFET P-CH 50V 130MA SOT-23                                                                                                                                                                                                                            130mA               ON Semiconductor                                                                                                                                                     BSS84                             -55°C ~ 150°C                                      Active                                                                                     Yes                                                                                                                                MOSFET       360mW       P-Channel BSS84     
1   AP7380               AP7380-50WR-7SOT_50WR-7_DIO-L SOT_50WR-7_DIO-L          U10                                                                                                                                                                                                                                                                                                                                                             Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                     AP7380-50WR-7DITR-ND   AP7380-50WR-7DICT-ND   AP7380-50WR-7DIDKR-ND                                                                                                       AP7380-50WR-7                                                      Diodes Inc                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   AZ1117H-3.3TRE1      AZ1117EH-5.0TRG1              SOT230P700X180-4N         U2                                                                                                                                                                                                                                                                    https://snapeda.com/shop?store=Arrow+Electronics&id=482930 Good                                                                                     Linear Voltage Regulator IC 1 Output 1A SOT-223                                                                                                                                                       https://snapeda.com/shop?store=DigiKey&id=482930                                                                                       Diodes Inc.                       https://snapeda.com/shop?store=Mouser&id=482930 AZ1117EH-5.0TRG1                                                  SOT-223 Diodes Inc.                                        None                                                                                                                                                                                                                                                
1   BAT400               BAS40                         SOT23                     D4                                                                                          Silicon Schottky Diodes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0                                                                                                                                                                                                                                                              
1   CAN0                 B4B-PH-K                      B4B-PH-K                  P1                                                                                          HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   CAN1                 B4B-PH-K                      B4B-PH-K                  P2                                                                                          HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   CL-SB-12X            CL-SB-12X                     CL-SB-12A                 S4                                                                                          SWITCH SLIDE SPDT 0.2A JLEAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          563-1314-1-ND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   DM3D-SF              DM3D-SF                       HRS_DM3D-SF               J2                                                                                          Right Angle SMT Top Board Mount Push-Pull No Ejection MicroSD Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Hirose                                     1.55mm                                                                                                                                                                                                 2017.1                                                                                                                                                                                                   Manufacturer Recommendations                                              
1   ESP32-S2-SOLO-U-N4R2 ESP32-S2-SOLO-U-N4R2          XCVR_ESP32-S2-SOLO-U-N4R2 U9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Espressif Systems                          3.35 mm                                                                                                                                                                                                1.4                                                                                                                                                                     ESP32-S2-SOLO-U-N4R2             Manufacturer Recommendations                                              
3   KMR221GLFS           KMR221GLFS                    SW_KMR221GLFS             S1, S2, S3                                                                                  Switch Tactile N.O. SPST Button Gull Wing 0.05A 32VDC 1VA 200000Cycles 2N SMD Automotive T/R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CnK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   LED_GREEN            CHIP-ROUND-G_0603             LEDC1608X65N_RND-G        D5, D6, D8                                                                                                                                                                                                                                                                                                                                    LED        GREEN                                                           CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CHIP                     ROUND_TOP LED_GREEN 
1   LED_YELLOW           CHIP-FLAT-Y_0603-0.35MM       LEDC1608X35N_FLAT-Y       D7                                                                                                                                                                                                                                                                                                                                            LED        YELLOW                                                          CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CHIP                     FLAT_TOP  LED_YELLOW
1   LIS3MDLTR            LIS3MDLTR                     XDCR_LIS3MDLTR            U1                                                                                          LIS3MDL Series 3 Axis ±2/±8/±12/±16 g 3.6V High Performance Magnetometer LGA-12                                                                                                                                                      Unavailable                                                                              LIS3MDL Series 3 Axis ±2/±8/±12/±16 g 3.6V High Performance Magnetometer LGA-12                                                                                                                                                                                                                                       1mm                    STMicroelectronics                                                                LIS3MDLTR                                                         VFLGA-12 STMicroelectronics 6                              None                                                                                                                                                                      Manufacturer Recommendation                                               
1   LSM6DSO32TR          LSM6DSO32TR                   PQFN50P300X250X97-14N     U4                                                                                          Single-Interface MotionTracking device The ICM-42605 is a 6-axis MotionTracking device that combines a 3-axis gyroscope, and a 3-axis accelerometer in a small 2.5x3x0.91                                                                                                                                                                                                                                                                                                                                                                                                                                TDK Corporation                                                                                                                                                                                                                                   0.4                                                                                                                                                                                                      IPC 7351B                                                                 
2   MAX3051EKA           MAX3051EKA                    SOT65P280X145-8N          U3, U8                                                                                                                                                                                                                                                                                                                                                                                                                    1/1 Transceiver Half CANbus SOT-23-8                                                   MAX3051EKA+TTR-ND                                                                                                                                                                                                                                     Maxim Integrated                                                                  MAX3051EKA+T                                                      SOT-23-8 Maxim                                                   https://pricing.snapeda.com/search/part/MAX3051EKA+T/?ref=eda                                                                                                                                                                                 
1   MCP2515-I/SO         MCP2515-I/SO                  SOIC127P1030X265-18N      U11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   MCP73831/OT          MCP73831/OT                   SOT23-5L                  U5                                                                                          MCP73831/2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   UART                 B4B-PH-K                      B4B-PH-K                  P4                                                                                          HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   USB                  B4B-PH-K                      B4B-PH-K                  P3                                                                                          HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   USB4105-GF-A         USB4105-GF-A                  GCT_USB4105-GF-A          J1                                                                                          USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole  Check prices                                                                                                      In Stock                                                                                 USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount  Right Angle; Through Hole                                                                                                                                                                                                                                               GCT                                                                             USB4105-GF-A                                                                 None                                 None                                                          https://pricing.snapeda.com/search/part/USB4105-GF-A/?ref=eda                                                                                                                   
1   WS2812B3535          WS2812B3535                   LED3535                   LED1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
